{
  "name": "@wc/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "ocr-worker": "tsx src/ocr-worker-cli.ts",
    "ocr-worker:service": "tsx src/ocr-worker-service.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@wc/domain-core": "0.1.0",
    "@wc/wc-rules": "0.1.0",
    "better-sqlite3": "^11.8.1",
    "box-typescript-sdk-gen": "^1.19.1",
    "fastify": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "pdf-to-img": "^5.0.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "tsx": "^4.19.3"
  }
}
